<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Delicious Pizzas</title>
    
    <style>
    
    /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.banner {
    background-color: #f08020;
    color: white;
    text-align: center;
    padding: 80px 0;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.pizza-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.pizza-card {
    width: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pizza-card h3 {
    margin-bottom: 10px;
}

.pizza-card p {
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-select,
.btn-delete {
    color: white;
}

.btn-select,
.btn-cart {
    background-color: #f08020;
    color: white;
}

.btn-delete {
    background-color: #FF6347;
}

.btn:hover {
    opacity: 0.9;
}

/* Adjustments for logout button */
.logout-button {
    position: absolute;
    top: 30px;
    right: 30px;
}

.btn-logout {
    padding: 15px 25px; /* Increased padding for a larger button */
    font-size: 16px; /* Adjust font size */
    background-color: #f08020;
    color: white;
    border: 2px solid #f08020;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
}

.btn-logout:hover {
    background-color: #e07010;
}
.btn-cart {
    background-color: #f08020;
    color: white;
}

.btn-add-pizza {
    background-color: #FFA500;
    color: white;
    border: 2px solid #FFA500;
}

.actions {
    text-align: center;
    margin-top: 20px;
}

.main-links {
    text-align: center;
    margin-top: 20px;
}

.main-links a {
    margin: 0 15px;
    text-decoration: none;
    border-radius: 5px;
    color: #FFA500;
   
    display: inline-block;
}

.main-links a:hover {
    background-color: #FF8C00;
    color: white;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .pizza-card {
        width: calc(50% - 20px);
    }
}

    
    
     </style>
</head>
<body>

    <header class="banner">
        <h1>Discover Delicious Pizzas</h1>
    </header>

    <main class="pizza-container">
        <div class="pizza-card" th:each="pizza : ${pizzaList}">
            <h3 th:text="${pizza.name}"></h3>
            <p>Any other pizza details...</p>
            <a th:href="@{/secure/details/}+${pizza.name}" class="btn btn-select">View more</a>
            
            <a sec:authorize="hasAuthority('ADMIN')" class="btn btn-delete" th:href="@{/deletePizza/}+${pizza.name}">Delete</a>
        </div>
    </main>

    <div class="actions">
        <form method="post" th:action="@{/logout}" class="logout-button">
            <input type="submit" value="Logout" class="btn btn-logout" />
        </form>

        <div class="main-links">
            <a th:href="@{/secure/cart
            }" class="btn btn-cart">Go to your Cart</a>
            <a th:href="@{/addPizza}" sec:authorize="hasAuthority('ADMIN')" class="btn btn-add-pizza">Add new pizza</a>
        </div>
    </div>
</body>
</html>
